<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/ic_baseline_food_bank_24"
        android:title="@string/MenuFragment" />

    <item
        android:id="@+id/carritoFragment"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="@string/CarritoFragment" />

    <item
        android:id="@+id/miCuentaFragment"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/MiCuentaFragment" />

</menu>